# Angular Youtube Video Player
This aplication immitates a Youtube player. It Saves all of the links to the videos that were watched into a back-end service. The user can also add specific videos to Bookmarks list, which he can visit at any time. The user is able to click on the history records inside the history list and the video corresponding to the record that is being clicked will be loaded and played.

***Note:*** the history list on the Front-end is connected to the Back-end REST API, which means that once the application starts and the list is loaded it will make a GET request to the back-end and retreive all of the stored history. Also, whenever a new history record is inserted into the history list, a POST request will be formed and sent to the back-end.


***Note:***
this is only the back-end of the project.

## Back-end
Django (v3.0.8) was used to develop the http REST API.

The default sqlite database that ships with Django was used to store the history records.

Before Testing the back-end Please run the following command: `python -m pip install django-cors-headers`

The REST API can be tested on: http://127.0.0.1:8000/

To access the admin page of the database (to delete or edit information stored) you can use the following link `http://localhost:8000/admin/`

### Rest API documentation:
**GET:** To view stored history please use the following endpoint `http://localhost:8000/api/view-all-history/`
The response should be of the form: `{id:int, url:string}`

**POST:** To add a new history record please use the following endpoint `http://localhost:8000/api/add-to-history/`
**Note:** the body of the POST request should be as follows `{"url": "https://www.youtube.com/watch?v=dfIF7qDDbW8"}`. 
There is no need to pass the id in the POST request because it will be autogenerated by the Database.
